template-file-path: autoscaling-template.yaml
parameters:
  KeyName: cf-autoscaleKeyPair
  PublicSubnetCidr1: 10.0.0.0/22
  PublicSubnetCidr2: 10.0.4.0/22
  PrivateSubnetCidr1: 10.0.8.0/22
  PrivateSubnetCidr2: 10.0.12.0/22
  VpcCidr: 10.0.0.0/20
  InstanceType: t3.micro
  AmiId: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
tags: {}
