template-file-path: autoscaling-template.yaml
parameters:
  KeyName: cf-autoscaleKeyPair
  PublicSubnetCidr1: 10.0.0.0/23
  PublicSubnetCidr2: 10.0.2.0/23
  PrivateSubnetCidr1: 10.0.4.0/23
  PrivateSubnetCidr2: 10.0.6.0/23
  VpcCidr: 10.0.0.0/20
  InstanceType: t3.micro
  AmiId: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
tags: {}
